[build-system]
requires = ["setuptools>=77.0.3", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "ahmed_yahya_v2"
version = "0.2.0"
description = "Second version of math tools package created by Ahmed Yahya"
readme = "README.md"
requires-python = ">=3.9"
authors = [
  { name = "Ahmed Yahya", email = "ahmed.yahya@example.com" },
]
license = "MIT"
license-files = ["LICENSE"]
classifiers = [
  "Programming Language :: Python :: 3",
  "Operating System :: OS Independent",
  "Intended Audience :: Developers",
  "License :: OSI Approved :: MIT License",
  "Topic :: Software Development :: Libraries",
]

[project.urls]
Homepage = "https://github.com/ahmed-yahya/ahmed_yahya_v2"
Issues = "https://github.com/ahmed-yahya/ahmed_yahya_v2/issues"
